<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes on top of each other</title>

    <!-- Styling -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            position: absolute;
            height: 200px;
            width: 200px;
        }
        .red-box{ 
            background-color: red;
        }

        .green-box{  
            background-color: green;
            margin-top: 100px;
            margin-left: 140px;
        }

        .blue-box{
            background-color: blue;
            margin-top: 240px;
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="red-box box"></div>
        <div class="green-box box"></div>
        <div class="blue-box box"></div>
    </div>
</body>
</html>